body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    min-width: 320px;
}

.container {
    display: grid;
    height: 100%;
    min-height: 100vh;
    grid-template-rows: minmax(100px, auto) minmax(50px, auto) 1fr minmax(100px, auto);
    grid-template-columns: minmax(55px, 15%) 1fr minmax(55px, 15%);
    grid-template-areas:
            'header header header'
            'left-sidebar sub-header right-sidebar'
            'left-sidebar text right-sidebar'
            'footer footer footer';
}

.item {
    padding: 1em;
    word-break: break-word;
}

a {
    color: inherit;
}

.header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #797D62;
}

#x {
    align-content: center;
    padding: 0 0 0 1em;
}

.header h1, h2 {
    color: #F1DCA7;
}

.header h2 {
    text-align: right;
    padding: 0 1em 0 0;
}

.left-sidebar {
    grid-area: left-sidebar;
    background-color: #9B9B7A;
    align-content: center;
}

.left-sidebar ol {
    padding-left: 1em;
}

.sub-header {
    grid-area: sub-header;
    background-color: #D9AE94;
    text-align: center;
    align-content: center;
    padding: 13px;
}

.sub-header a {
    text-decoration: none;
}

.text {
    grid-area: text;
    text-align: justify;
    background-color: #F1DCA7;
}

.text img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.right-sidebar {
    display: grid;
    grid-template-rows: 1fr minmax(100px, auto);
    grid-template-columns: auto;
    grid-area: right-sidebar;
}

.sidebar {
    background-color: #9B9B7A;
    padding-right: 0;
    padding-left: 1em;
    align-content: center;
}

.sidebar ul {
    padding-left: 1em;
}

.sidebar-footer {

    background-color: #D08C60;
}

.sidebar-footer i {
    word-break: break-all;
}

.footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-area: footer;
    align-items: center;
    padding: 0;
    background-color: #997B66;
}

.footer a {
    padding-left: 1em;
}

.footer h3 {
    text-align: right;
    padding-right: 1em;
}

#toaster {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    font-size: 18px;
    min-width: 300px;
    max-width: 600px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.sender {
    padding: 7px 15px;
    color: dimgray;
    font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.message {
    padding: 10px 15px;
    text-align: left;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: lightgray;
    border-radius: 0 0 8px 8px;
}

@media screen and (max-width: 720px), screen and (max-aspect-ratio: 9/16) {
    body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 16px;
        min-width: 320px;
    }

    .container {
        display: grid;
        height: 100%;
        min-height: 100vh;
        grid-template-rows: minmax(75px, auto) minmax(50px, auto) auto  auto auto minmax(75px, auto);
        grid-template-columns: minmax(320px, 100%);
        grid-template-areas:
            'header'
            'sub-header'
            'left-sidebar'
            'text'
            'right-sidebar'
            'footer';
    }

    .item {
        padding: 1em;
        word-break: break-word;
    }

    a {
        color: inherit;
    }

    .header {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-area: header;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: #797D62;
    }

    #x {
        padding: 0;
    }

    .header h2 {
        padding: 0;
        text-align: center;
    }

    .header h1, h2 {
        color: #F1DCA7;
        padding: 0;
        text-align: center;
    }

    .left-sidebar {
        grid-area: left-sidebar;
        background-color: #9B9B7A;
        align-content: center;
    }

    .left-sidebar ol {
        padding-left: 1em;
    }

    .sub-header {
        grid-area: sub-header;
        background-color: #D9AE94;
        text-align: center;
        align-content: center;
        padding: 13px;
    }

    .sub-header a {
        text-decoration: none;
    }

    .text {
        grid-area: text;
        text-align: justify;
        background-color: #F1DCA7;
    }

    .text img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
    }

    .right-sidebar {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: auto;
        grid-area: right-sidebar;
    }

    .sidebar {
        background-color: #9B9B7A;
        padding-right: 0;
        padding-left: 1em;
        align-content: center;
    }

    .sidebar ul {
        padding-left: 1em;
    }

    .sidebar-footer {
        text-align: center;
        background-color: #D08C60;
    }

    .sidebar-footer i {
        word-break: break-all;
    }

    .footer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-area: footer;
        align-items: center;
        padding: 0;
        background-color: #997B66;
    }

    .footer a {
        padding-left: 1em;
    }

    .footer h3 {
        text-align: right;
        padding-right: 1em;
    }

    .toast {
        min-width: 150px;
        max-width: 350px;
    }
}